# Database connection string for Prisma
DATABASE_URL="postgres://user:password@host:port/database?sslmode=require&pgbouncer=true"
DIRECT_URL="postgres://user:password@host:port/database?sslmode=require"
NEXT_PUBLIC_APP_URL="https://your-app-url.com"
# JWT Secret Key (generate a strong random key)
JWT_SECRET_KEY="your-secret-key-at-least-32-characters-long"
RESEND_API_KEY="your-resend-api-key"
BLOB_READ_WRITE_TOKEN=your-blob-read-write-token
RESEND_DOMAIN="your email domain"